# SpaceXPastLaunchTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experiment/android/spacexpastlaunchtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/: SpaceXPastLaunchTracker.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/data/paging/: PastLaunchesPagingSource.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/data/remote/: NetworkConfig.kt  PastLaunchApi.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/data/repo/: PastLaunchListRepository.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/data/source/: PastLaunchesPagingDataSource.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/di/scope/: InternalApi.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/models/: MainDetailsModel.kt  ViewType.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/models/response/: PastLaunchResponse.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/ui/about/: AboutFragment.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/ui/base/: BaseActivity.kt  BindingAdapters.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/ui/launchdetails/: LaunchDataAdapter.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/ui/pastlaunches/: PastLaunchListLoadStateAdapter.kt  PastLaunchListPagingAdapter.kt  PastLaunchesFragment.kt  PastLaunchesViewModel.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/utils/constants/: AppConstants.kt  Constants.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/utils/custom/: CustomDottedProgressBar.kt  CustomItemDecorator.kt  Extensions.kt  SingleLiveEvent.kt  SplitDataExtension.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/utils/extensions/: Extensions.kt  SplitDataExtension.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/utils/network/: NetworkConfig.kt  RxThreadCallAdapter.kt
app/src/main/java/com/experiment/android/spacexpastlaunchtracker/utils/retrofit/: RxThreadCallAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_calendar_icon_24.xml  ic_connection_error.xml  ic_flight_number.xml  ic_launcher_fg.xml  ic_loading_image.xml  ic_placeholder_icon_24.xml  ic_rocket_launch.xml
app/src/main/res/layout/: activity_base.xml  fragment_about.xml  fragment_launch_details.xml  fragment_past_launches.xml  item_link_details.xml  item_main_details.xml  item_past_launch.xml  layout_error.xml  layout_load_state_footer.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bg.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/experiment/android/spacexpastlaunchtracker/: ExampleUnitTest.kt
app/src/test/java/com/experiment/android/spacexpastlaunchtracker/data/remote/: PastLaunchApiTest.kt
app/src/test/java/com/experiment/android/spacexpastlaunchtracker/utils/custom/: SplitDataExtensionTest.kt
app/src/test/java/com/experiment/android/spacexpastlaunchtracker/utils/extensions/: ExtensionsTest.kt  SplitDataExtensionTest.kt
app/src/test/java/com/experiment/android/spacexpastlaunchtracker/utils/tests/: TestUtils.kt
app/src/test/resources/api-response/: pastlaunches.json
gradle/wrapper/: gradle-wrapper.properties
