<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.launchdetails.LaunchDetailsFragment">

    <data>

        <variable
            name="model"
            type="com.experiment.android.spacexpastlaunchtracker.models.response.PastLaunchResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:elevation="@dimen/elevation_5dp"
            android:paddingStart="@dimen/padding_2dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_2dp"
            android:paddingBottom="@dimen/padding_10dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_medium_italic"
                android:padding="@dimen/padding_5dp"
                android:text="@string/description"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player"
                app:visibleIfNotEmptyTv="@{model.details}" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/padding_5dp"
                android:text="@{model.details}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toTopOf="@+id/rcv_launch_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_label"
                app:visibleIfNotEmptyTv="@{model.details}"
                tools:text="@string/no_detail_available" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_launch_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                tools:listitem="@layout/item_main_details" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>